# dokku

./: .editorconfig  .env.SAMPLE  .gitignore  Dockerfile  README.md  pom.xml  reference.md
.github/workflows/: backend_checkstyle.yml  backend_jacoco.yml  backend_pmd.yml  build.yml  deploy.yml  maven.yml
Backend/: .env.SAMPLE  pom.xml
Backend/src/main/java/dev/coms4156/project/backend/: BackendApplication.java
Backend/src/main/java/dev/coms4156/project/backend/config/: CompanyAwareAuthenticationSuccessHandler.java  CompanyAwareOAuth2AuthorizationRequestResolver.java  OpenApiConfig.java  SecurityConfig.java  UserRequestLoggingInterceptor.java  WebConfig.java
Backend/src/main/java/dev/coms4156/project/backend/controller/: AuthController.java  CompanyController.java  RestroomController.java  ReviewController.java  RouteController.java  UserController.java
Backend/src/main/java/dev/coms4156/project/backend/dto/: CompanyApplicationRequest.java  RestroomCreateRequest.java
Backend/src/main/java/dev/coms4156/project/backend/model/: Company.java  EditProposal.java  Restroom.java  Review.java  ReviewRequest.java  User.java
Backend/src/main/java/dev/coms4156/project/backend/service/: ApiCallLogService.java  MockApiService.java  PreparedStatement.java
Backend/src/main/java/dev/coms4156/project/backend/service/db/: CompanyDbService.java  EditProposalDbService.java  RestroomDbService.java  ReviewDbService.java  UserDbService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/mockdata/: Public_Restrooms_20251005.csv  load_data.py  process_restroom_data.py  restrooms.json
Backend/src/main/resources/sql/: import_restrooms_h2.sql  load_data.py  schema.sql
Backend/src/test/java/dev/coms4156/project/backend/: RestroomUnitTests.java
Backend/src/test/java/dev/coms4156/project/backend/controller/: RouteControllerUnitTests.java
Backend/src/test/java/dev/coms4156/project/backend/model/: EditProposalUnitTests.java  ReviewRequestUnitTests.java
Backend/src/test/java/dev/coms4156/project/backend/service/: MockApiServiceUnitTests.java
Bathroom/: pom.xml
Bathroom/src/main/java/com/example/bathroom/: BathroomApplication.java
Bathroom/src/main/java/com/example/bathroom/entity/: Bathroom.java  Review.java  User.java
src/main/java/dev/coms4156/project/backend/config/: SecurityConfig.java
src/main/java/dev/coms4156/project/backend/controller/: UserController.java
src/main/java/dev/coms4156/project/backend/dto/: RestroomEditProposalRequest.java
src/main/java/dev/coms4156/project/backend/model/: CompanyAccount.java  EditProposal.java  Restroom.java  Review.java
src/main/java/dev/coms4156/project/backend/service/db/: CompanyAccountDbService.java  UserDbService.java
src/main/resources/: application-h2.properties  application.properties
src/main/resources/sql/: import_restrooms_h2.sql  restroom_converted.csv
src/test/java/dev/coms4156/project/backend/model/: RestroomUnitTests.java  ReviewUnitTests.java
